spring.application.name=HotelManagement

# Configure the datasource URL for H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# Configure the datasource driver
spring.datasource.driver-class-name=org.h2.Driver

# Configure the datasource username
spring.datasource.username=sa

# Configure the datasource password
spring.datasource.password=password

# Configure JPA to show SQL
spring.jpa.show-sql=true

# Configure Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Configure the database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
